<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.13-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="at" checked="Qt::Checked" source="file:///C:/Users/aborr/Documents/GitHub/appunti/bozze/qgis-atlalnte-basato-su-campi/atlante/at.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" expanded="1" providerKey="delimitedtext" id="at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="decilesNE" checked="Qt::Checked" source="file:///C:/Users/aborr/Documents/GitHub/appunti/bozze/qgis-atlalnte-basato-su-campi/atlante/decilesNE.csv?type=csv&amp;detectTypes=yes&amp;xField=easting&amp;yField=northing&amp;crs=EPSG:32630&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="0" providerKey="delimitedtext" id="decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" intersection-snapping="1" enabled="1" tolerance="12" type="2">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-13750</xmin>
      <ymin>-17625</ymin>
      <xmax>668750</xmax>
      <ymax>1247625</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" value="&quot;item&quot;" type="QString"/>
        <Option name="bar_mode" value="group" type="QString"/>
        <Option name="bargaps" value="0" type="double"/>
        <Option name="bins_check" value="false" type="bool"/>
        <Option name="legend" value="true" type="bool"/>
        <Option name="legend_orientation" value="v" type="QString"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" value="clockwise" type="QString"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" value="1" type="int"/>
          <Option name="visible" value="false" type="bool"/>
        </Option>
        <Option name="title" value="" type="QString"/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_title" value="" type="QString"/>
        <Option name="x_type" value="linear" type="QString"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_title" value="" type="QString"/>
        <Option name="y_type" value="linear" type="QString"/>
        <Option name="z_title" value="" type="QString"/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option name="bins" value="10" type="int"/>
        <Option name="box_orientation" value="v" type="QString"/>
        <Option name="box_outliers" value="false" type="bool"/>
        <Option name="box_stat" value="false" type="bool"/>
        <Option name="color_scale" type="invalid"/>
        <Option name="color_scale_data_defined_in_check" value="false" type="bool"/>
        <Option name="color_scale_data_defined_in_invert_check" value="false" type="bool"/>
        <Option name="cont_type" value="fill" type="QString"/>
        <Option name="contour_type_combo" value="Fill" type="QString"/>
        <Option name="cumulative" value="false" type="bool"/>
        <Option name="custom" type="List">
          <Option value="item" type="QString"/>
        </Option>
        <Option name="hover_text" value="all" type="QString"/>
        <Option name="in_color" value="#8ebad9" type="QString"/>
        <Option name="invert_color_scale" value="false" type="bool"/>
        <Option name="invert_hist" value="increasing" type="QString"/>
        <Option name="line_combo" value="Solid Line" type="QString"/>
        <Option name="line_dash" value="solid" type="QString"/>
        <Option name="marker" value="markers" type="QString"/>
        <Option name="marker_size" value="10" type="double"/>
        <Option name="marker_symbol" value="0" type="int"/>
        <Option name="marker_type_combo" value="Points" type="QString"/>
        <Option name="marker_width" value="1" type="double"/>
        <Option name="name" value="" type="QString"/>
        <Option name="normalization" value="" type="QString"/>
        <Option name="opacity" value="1" type="double"/>
        <Option name="out_color" value="#1f77b4" type="QString"/>
        <Option name="point_combo" value="" type="QString"/>
        <Option name="selected_features_only" value="false" type="bool"/>
        <Option name="show_colorscale_legend" value="false" type="bool"/>
        <Option name="show_lines" value="true" type="bool"/>
        <Option name="show_lines_check" value="true" type="bool"/>
        <Option name="show_mean_line" value="true" type="bool"/>
        <Option name="violin_side" value="both" type="QString"/>
        <Option name="visible_features_only" value="false" type="bool"/>
        <Option name="x_name" value="item" type="QString"/>
        <Option name="y_name" value="item" type="QString"/>
        <Option name="z_name" value="item" type="QString"/>
      </Option>
      <Option name="plot_type" value="scatter" type="QString"/>
      <Option name="source_layer_id" value="at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16" type="QString"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="at" open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="decilesNE" open="false" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" layerid="decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="vector" geometry="No geometry" autoRefreshEnabled="0" readOnly="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <id>at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16</id>
      <datasource>file:./at.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>at</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="&quot;item&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="item">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="item" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="item" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="item" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="item"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;item&quot;" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="item" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"item"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyAlgorithm="0" simplifyMaxScale="1" type="vector" geometry="Point" labelsEnabled="0" autoRefreshEnabled="0" simplifyLocal="1" readOnly="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" simplifyDrawingHints="0" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>2500</xmin>
        <ymin>12500</ymin>
        <xmax>652500</xmax>
        <ymax>1217500</ymax>
      </extent>
      <id>decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c</id>
      <datasource>file:./decilesNE.csv?type=csv&amp;detectTypes=yes&amp;xField=easting&amp;yField=northing&amp;crs=EPSG:32630&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>decilesNE</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3114</srsid>
          <srid>32630</srid>
          <authid>EPSG:32630</authid>
          <description>WGS 84 / UTM zone 30N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" attr="eval( @atlas_pagename )" type="categorizedSymbol" forceraster="0" enableorderby="0">
        <categories>
          <category value="0" render="true" symbol="0" label="0"/>
          <category value="1" render="true" symbol="1" label="1"/>
          <category value="2" render="true" symbol="2" label="2"/>
          <category value="3" render="true" symbol="3" label="3"/>
          <category value="4" render="true" symbol="4" label="4"/>
          <category value="5" render="true" symbol="5" label="5"/>
          <category value="6" render="true" symbol="6" label="6"/>
          <category value="7" render="true" symbol="7" label="7"/>
          <category value="8" render="true" symbol="8" label="8"/>
          <category value="9" render="true" symbol="9" label="9"/>
          <category value="" render="false" symbol="10" label=""/>
        </categories>
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="247,251,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="228,239,249,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="10" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="8,48,107,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="209,227,243,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="186,214,235,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="154,200,225,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="115,179,216,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="82,157,204,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="53,133,192,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="8" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="28,108,177,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="9" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="8,81,156,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" clip_to_extent="1" type="marker" force_rhr="0" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="247,251,255,255"/>
          <prop k="color2" v="8,48,107,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeType="MM" penColor="#000000" scaleBasedVisibility="0" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" diagramOrientation="Up" opacity="1" backgroundColor="#ffffff" rotationOffset="270" scaleDependency="Area" penWidth="0" penAlpha="255" barWidth="5" minScaleDenominator="0" width="15" lineSizeType="MM" height="15" maxScaleDenominator="1e+08" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" zIndex="0" dist="0" obstacle="0" priority="0" placement="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="label">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1958">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1959">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1960">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1961">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1962">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1963">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1964">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1965">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1966">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1967">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1968">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1969">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1970">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1971">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1972">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1973">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1974">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1975">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1976">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1977">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1978">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1979">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1980">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1981">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1982">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1983">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1984">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1985">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1986">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1987">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1988">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1989">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1990">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1991">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1992">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1993">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1994">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1995">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1996">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1997">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1998">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1999">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2000">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2001">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2002">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2003">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2004">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2005">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2006">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2007">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2008">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2009">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2010">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2011">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2012">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2013">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2014">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2015">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2016">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="northing">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="easting">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="label" index="0"/>
        <alias name="" field="year1958" index="1"/>
        <alias name="" field="year1959" index="2"/>
        <alias name="" field="year1960" index="3"/>
        <alias name="" field="year1961" index="4"/>
        <alias name="" field="year1962" index="5"/>
        <alias name="" field="year1963" index="6"/>
        <alias name="" field="year1964" index="7"/>
        <alias name="" field="year1965" index="8"/>
        <alias name="" field="year1966" index="9"/>
        <alias name="" field="year1967" index="10"/>
        <alias name="" field="year1968" index="11"/>
        <alias name="" field="year1969" index="12"/>
        <alias name="" field="year1970" index="13"/>
        <alias name="" field="year1971" index="14"/>
        <alias name="" field="year1972" index="15"/>
        <alias name="" field="year1973" index="16"/>
        <alias name="" field="year1974" index="17"/>
        <alias name="" field="year1975" index="18"/>
        <alias name="" field="year1976" index="19"/>
        <alias name="" field="year1977" index="20"/>
        <alias name="" field="year1978" index="21"/>
        <alias name="" field="year1979" index="22"/>
        <alias name="" field="year1980" index="23"/>
        <alias name="" field="year1981" index="24"/>
        <alias name="" field="year1982" index="25"/>
        <alias name="" field="year1983" index="26"/>
        <alias name="" field="year1984" index="27"/>
        <alias name="" field="year1985" index="28"/>
        <alias name="" field="year1986" index="29"/>
        <alias name="" field="year1987" index="30"/>
        <alias name="" field="year1988" index="31"/>
        <alias name="" field="year1989" index="32"/>
        <alias name="" field="year1990" index="33"/>
        <alias name="" field="year1991" index="34"/>
        <alias name="" field="year1992" index="35"/>
        <alias name="" field="year1993" index="36"/>
        <alias name="" field="year1994" index="37"/>
        <alias name="" field="year1995" index="38"/>
        <alias name="" field="year1996" index="39"/>
        <alias name="" field="year1997" index="40"/>
        <alias name="" field="year1998" index="41"/>
        <alias name="" field="year1999" index="42"/>
        <alias name="" field="year2000" index="43"/>
        <alias name="" field="year2001" index="44"/>
        <alias name="" field="year2002" index="45"/>
        <alias name="" field="year2003" index="46"/>
        <alias name="" field="year2004" index="47"/>
        <alias name="" field="year2005" index="48"/>
        <alias name="" field="year2006" index="49"/>
        <alias name="" field="year2007" index="50"/>
        <alias name="" field="year2008" index="51"/>
        <alias name="" field="year2009" index="52"/>
        <alias name="" field="year2010" index="53"/>
        <alias name="" field="year2011" index="54"/>
        <alias name="" field="year2012" index="55"/>
        <alias name="" field="year2013" index="56"/>
        <alias name="" field="year2014" index="57"/>
        <alias name="" field="year2015" index="58"/>
        <alias name="" field="year2016" index="59"/>
        <alias name="" field="northing" index="60"/>
        <alias name="" field="easting" index="61"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="label" applyOnUpdate="0"/>
        <default expression="" field="year1958" applyOnUpdate="0"/>
        <default expression="" field="year1959" applyOnUpdate="0"/>
        <default expression="" field="year1960" applyOnUpdate="0"/>
        <default expression="" field="year1961" applyOnUpdate="0"/>
        <default expression="" field="year1962" applyOnUpdate="0"/>
        <default expression="" field="year1963" applyOnUpdate="0"/>
        <default expression="" field="year1964" applyOnUpdate="0"/>
        <default expression="" field="year1965" applyOnUpdate="0"/>
        <default expression="" field="year1966" applyOnUpdate="0"/>
        <default expression="" field="year1967" applyOnUpdate="0"/>
        <default expression="" field="year1968" applyOnUpdate="0"/>
        <default expression="" field="year1969" applyOnUpdate="0"/>
        <default expression="" field="year1970" applyOnUpdate="0"/>
        <default expression="" field="year1971" applyOnUpdate="0"/>
        <default expression="" field="year1972" applyOnUpdate="0"/>
        <default expression="" field="year1973" applyOnUpdate="0"/>
        <default expression="" field="year1974" applyOnUpdate="0"/>
        <default expression="" field="year1975" applyOnUpdate="0"/>
        <default expression="" field="year1976" applyOnUpdate="0"/>
        <default expression="" field="year1977" applyOnUpdate="0"/>
        <default expression="" field="year1978" applyOnUpdate="0"/>
        <default expression="" field="year1979" applyOnUpdate="0"/>
        <default expression="" field="year1980" applyOnUpdate="0"/>
        <default expression="" field="year1981" applyOnUpdate="0"/>
        <default expression="" field="year1982" applyOnUpdate="0"/>
        <default expression="" field="year1983" applyOnUpdate="0"/>
        <default expression="" field="year1984" applyOnUpdate="0"/>
        <default expression="" field="year1985" applyOnUpdate="0"/>
        <default expression="" field="year1986" applyOnUpdate="0"/>
        <default expression="" field="year1987" applyOnUpdate="0"/>
        <default expression="" field="year1988" applyOnUpdate="0"/>
        <default expression="" field="year1989" applyOnUpdate="0"/>
        <default expression="" field="year1990" applyOnUpdate="0"/>
        <default expression="" field="year1991" applyOnUpdate="0"/>
        <default expression="" field="year1992" applyOnUpdate="0"/>
        <default expression="" field="year1993" applyOnUpdate="0"/>
        <default expression="" field="year1994" applyOnUpdate="0"/>
        <default expression="" field="year1995" applyOnUpdate="0"/>
        <default expression="" field="year1996" applyOnUpdate="0"/>
        <default expression="" field="year1997" applyOnUpdate="0"/>
        <default expression="" field="year1998" applyOnUpdate="0"/>
        <default expression="" field="year1999" applyOnUpdate="0"/>
        <default expression="" field="year2000" applyOnUpdate="0"/>
        <default expression="" field="year2001" applyOnUpdate="0"/>
        <default expression="" field="year2002" applyOnUpdate="0"/>
        <default expression="" field="year2003" applyOnUpdate="0"/>
        <default expression="" field="year2004" applyOnUpdate="0"/>
        <default expression="" field="year2005" applyOnUpdate="0"/>
        <default expression="" field="year2006" applyOnUpdate="0"/>
        <default expression="" field="year2007" applyOnUpdate="0"/>
        <default expression="" field="year2008" applyOnUpdate="0"/>
        <default expression="" field="year2009" applyOnUpdate="0"/>
        <default expression="" field="year2010" applyOnUpdate="0"/>
        <default expression="" field="year2011" applyOnUpdate="0"/>
        <default expression="" field="year2012" applyOnUpdate="0"/>
        <default expression="" field="year2013" applyOnUpdate="0"/>
        <default expression="" field="year2014" applyOnUpdate="0"/>
        <default expression="" field="year2015" applyOnUpdate="0"/>
        <default expression="" field="year2016" applyOnUpdate="0"/>
        <default expression="" field="northing" applyOnUpdate="0"/>
        <default expression="" field="easting" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="label" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1958" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1959" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1960" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1961" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1962" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1963" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1964" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1965" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1966" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1967" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1968" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1969" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1970" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1971" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1972" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1973" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1974" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1975" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1976" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1977" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1978" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1979" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1980" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1981" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1982" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1983" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1984" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1985" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1986" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1987" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1988" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1989" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1990" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1991" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1992" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1993" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1994" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1995" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1996" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1997" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1998" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year1999" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2000" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2001" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2002" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2003" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2004" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2005" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2006" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2007" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2008" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2009" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2010" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2011" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2012" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2013" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2014" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2015" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="year2016" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="northing" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="easting" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="label"/>
        <constraint exp="" desc="" field="year1958"/>
        <constraint exp="" desc="" field="year1959"/>
        <constraint exp="" desc="" field="year1960"/>
        <constraint exp="" desc="" field="year1961"/>
        <constraint exp="" desc="" field="year1962"/>
        <constraint exp="" desc="" field="year1963"/>
        <constraint exp="" desc="" field="year1964"/>
        <constraint exp="" desc="" field="year1965"/>
        <constraint exp="" desc="" field="year1966"/>
        <constraint exp="" desc="" field="year1967"/>
        <constraint exp="" desc="" field="year1968"/>
        <constraint exp="" desc="" field="year1969"/>
        <constraint exp="" desc="" field="year1970"/>
        <constraint exp="" desc="" field="year1971"/>
        <constraint exp="" desc="" field="year1972"/>
        <constraint exp="" desc="" field="year1973"/>
        <constraint exp="" desc="" field="year1974"/>
        <constraint exp="" desc="" field="year1975"/>
        <constraint exp="" desc="" field="year1976"/>
        <constraint exp="" desc="" field="year1977"/>
        <constraint exp="" desc="" field="year1978"/>
        <constraint exp="" desc="" field="year1979"/>
        <constraint exp="" desc="" field="year1980"/>
        <constraint exp="" desc="" field="year1981"/>
        <constraint exp="" desc="" field="year1982"/>
        <constraint exp="" desc="" field="year1983"/>
        <constraint exp="" desc="" field="year1984"/>
        <constraint exp="" desc="" field="year1985"/>
        <constraint exp="" desc="" field="year1986"/>
        <constraint exp="" desc="" field="year1987"/>
        <constraint exp="" desc="" field="year1988"/>
        <constraint exp="" desc="" field="year1989"/>
        <constraint exp="" desc="" field="year1990"/>
        <constraint exp="" desc="" field="year1991"/>
        <constraint exp="" desc="" field="year1992"/>
        <constraint exp="" desc="" field="year1993"/>
        <constraint exp="" desc="" field="year1994"/>
        <constraint exp="" desc="" field="year1995"/>
        <constraint exp="" desc="" field="year1996"/>
        <constraint exp="" desc="" field="year1997"/>
        <constraint exp="" desc="" field="year1998"/>
        <constraint exp="" desc="" field="year1999"/>
        <constraint exp="" desc="" field="year2000"/>
        <constraint exp="" desc="" field="year2001"/>
        <constraint exp="" desc="" field="year2002"/>
        <constraint exp="" desc="" field="year2003"/>
        <constraint exp="" desc="" field="year2004"/>
        <constraint exp="" desc="" field="year2005"/>
        <constraint exp="" desc="" field="year2006"/>
        <constraint exp="" desc="" field="year2007"/>
        <constraint exp="" desc="" field="year2008"/>
        <constraint exp="" desc="" field="year2009"/>
        <constraint exp="" desc="" field="year2010"/>
        <constraint exp="" desc="" field="year2011"/>
        <constraint exp="" desc="" field="year2012"/>
        <constraint exp="" desc="" field="year2013"/>
        <constraint exp="" desc="" field="year2014"/>
        <constraint exp="" desc="" field="year2015"/>
        <constraint exp="" desc="" field="year2016"/>
        <constraint exp="" desc="" field="northing"/>
        <constraint exp="" desc="" field="easting"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="label" width="-1" type="field"/>
          <column hidden="0" name="year1958" width="-1" type="field"/>
          <column hidden="0" name="year1959" width="-1" type="field"/>
          <column hidden="0" name="year1960" width="-1" type="field"/>
          <column hidden="0" name="year1961" width="-1" type="field"/>
          <column hidden="0" name="year1962" width="-1" type="field"/>
          <column hidden="0" name="year1963" width="-1" type="field"/>
          <column hidden="0" name="year1964" width="-1" type="field"/>
          <column hidden="0" name="year1965" width="-1" type="field"/>
          <column hidden="0" name="year1966" width="-1" type="field"/>
          <column hidden="0" name="year1967" width="-1" type="field"/>
          <column hidden="0" name="year1968" width="-1" type="field"/>
          <column hidden="0" name="year1969" width="-1" type="field"/>
          <column hidden="0" name="year1970" width="-1" type="field"/>
          <column hidden="0" name="year1971" width="-1" type="field"/>
          <column hidden="0" name="year1972" width="-1" type="field"/>
          <column hidden="0" name="year1973" width="-1" type="field"/>
          <column hidden="0" name="year1974" width="-1" type="field"/>
          <column hidden="0" name="year1975" width="-1" type="field"/>
          <column hidden="0" name="year1976" width="-1" type="field"/>
          <column hidden="0" name="year1977" width="-1" type="field"/>
          <column hidden="0" name="year1978" width="-1" type="field"/>
          <column hidden="0" name="year1979" width="-1" type="field"/>
          <column hidden="0" name="year1980" width="-1" type="field"/>
          <column hidden="0" name="year1981" width="-1" type="field"/>
          <column hidden="0" name="year1982" width="-1" type="field"/>
          <column hidden="0" name="year1983" width="-1" type="field"/>
          <column hidden="0" name="year1984" width="-1" type="field"/>
          <column hidden="0" name="year1985" width="-1" type="field"/>
          <column hidden="0" name="year1986" width="-1" type="field"/>
          <column hidden="0" name="year1987" width="-1" type="field"/>
          <column hidden="0" name="year1988" width="-1" type="field"/>
          <column hidden="0" name="year1989" width="-1" type="field"/>
          <column hidden="0" name="year1990" width="-1" type="field"/>
          <column hidden="0" name="year1991" width="-1" type="field"/>
          <column hidden="0" name="year1992" width="-1" type="field"/>
          <column hidden="0" name="year1993" width="-1" type="field"/>
          <column hidden="0" name="year1994" width="-1" type="field"/>
          <column hidden="0" name="year1995" width="-1" type="field"/>
          <column hidden="0" name="year1996" width="-1" type="field"/>
          <column hidden="0" name="year1997" width="-1" type="field"/>
          <column hidden="0" name="year1998" width="-1" type="field"/>
          <column hidden="0" name="year1999" width="-1" type="field"/>
          <column hidden="0" name="year2000" width="-1" type="field"/>
          <column hidden="0" name="year2001" width="-1" type="field"/>
          <column hidden="0" name="year2002" width="-1" type="field"/>
          <column hidden="0" name="year2003" width="-1" type="field"/>
          <column hidden="0" name="year2004" width="-1" type="field"/>
          <column hidden="0" name="year2005" width="-1" type="field"/>
          <column hidden="0" name="year2006" width="-1" type="field"/>
          <column hidden="0" name="year2007" width="-1" type="field"/>
          <column hidden="0" name="year2008" width="-1" type="field"/>
          <column hidden="0" name="year2009" width="-1" type="field"/>
          <column hidden="0" name="year2010" width="-1" type="field"/>
          <column hidden="0" name="year2011" width="-1" type="field"/>
          <column hidden="0" name="year2012" width="-1" type="field"/>
          <column hidden="0" name="year2013" width="-1" type="field"/>
          <column hidden="0" name="year2014" width="-1" type="field"/>
          <column hidden="0" name="year2015" width="-1" type="field"/>
          <column hidden="0" name="year2016" width="-1" type="field"/>
          <column hidden="0" name="northing" width="-1" type="field"/>
          <column hidden="0" name="easting" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="easting" editable="1"/>
        <field name="label" editable="1"/>
        <field name="northing" editable="1"/>
        <field name="year1958" editable="1"/>
        <field name="year1959" editable="1"/>
        <field name="year1960" editable="1"/>
        <field name="year1961" editable="1"/>
        <field name="year1962" editable="1"/>
        <field name="year1963" editable="1"/>
        <field name="year1964" editable="1"/>
        <field name="year1965" editable="1"/>
        <field name="year1966" editable="1"/>
        <field name="year1967" editable="1"/>
        <field name="year1968" editable="1"/>
        <field name="year1969" editable="1"/>
        <field name="year1970" editable="1"/>
        <field name="year1971" editable="1"/>
        <field name="year1972" editable="1"/>
        <field name="year1973" editable="1"/>
        <field name="year1974" editable="1"/>
        <field name="year1975" editable="1"/>
        <field name="year1976" editable="1"/>
        <field name="year1977" editable="1"/>
        <field name="year1978" editable="1"/>
        <field name="year1979" editable="1"/>
        <field name="year1980" editable="1"/>
        <field name="year1981" editable="1"/>
        <field name="year1982" editable="1"/>
        <field name="year1983" editable="1"/>
        <field name="year1984" editable="1"/>
        <field name="year1985" editable="1"/>
        <field name="year1986" editable="1"/>
        <field name="year1987" editable="1"/>
        <field name="year1988" editable="1"/>
        <field name="year1989" editable="1"/>
        <field name="year1990" editable="1"/>
        <field name="year1991" editable="1"/>
        <field name="year1992" editable="1"/>
        <field name="year1993" editable="1"/>
        <field name="year1994" editable="1"/>
        <field name="year1995" editable="1"/>
        <field name="year1996" editable="1"/>
        <field name="year1997" editable="1"/>
        <field name="year1998" editable="1"/>
        <field name="year1999" editable="1"/>
        <field name="year2000" editable="1"/>
        <field name="year2001" editable="1"/>
        <field name="year2002" editable="1"/>
        <field name="year2003" editable="1"/>
        <field name="year2004" editable="1"/>
        <field name="year2005" editable="1"/>
        <field name="year2006" editable="1"/>
        <field name="year2007" editable="1"/>
        <field name="year2008" editable="1"/>
        <field name="year2009" editable="1"/>
        <field name="year2010" editable="1"/>
        <field name="year2011" editable="1"/>
        <field name="year2012" editable="1"/>
        <field name="year2013" editable="1"/>
        <field name="year2014" editable="1"/>
        <field name="year2015" editable="1"/>
        <field name="year2016" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="easting" labelOnTop="0"/>
        <field name="label" labelOnTop="0"/>
        <field name="northing" labelOnTop="0"/>
        <field name="year1958" labelOnTop="0"/>
        <field name="year1959" labelOnTop="0"/>
        <field name="year1960" labelOnTop="0"/>
        <field name="year1961" labelOnTop="0"/>
        <field name="year1962" labelOnTop="0"/>
        <field name="year1963" labelOnTop="0"/>
        <field name="year1964" labelOnTop="0"/>
        <field name="year1965" labelOnTop="0"/>
        <field name="year1966" labelOnTop="0"/>
        <field name="year1967" labelOnTop="0"/>
        <field name="year1968" labelOnTop="0"/>
        <field name="year1969" labelOnTop="0"/>
        <field name="year1970" labelOnTop="0"/>
        <field name="year1971" labelOnTop="0"/>
        <field name="year1972" labelOnTop="0"/>
        <field name="year1973" labelOnTop="0"/>
        <field name="year1974" labelOnTop="0"/>
        <field name="year1975" labelOnTop="0"/>
        <field name="year1976" labelOnTop="0"/>
        <field name="year1977" labelOnTop="0"/>
        <field name="year1978" labelOnTop="0"/>
        <field name="year1979" labelOnTop="0"/>
        <field name="year1980" labelOnTop="0"/>
        <field name="year1981" labelOnTop="0"/>
        <field name="year1982" labelOnTop="0"/>
        <field name="year1983" labelOnTop="0"/>
        <field name="year1984" labelOnTop="0"/>
        <field name="year1985" labelOnTop="0"/>
        <field name="year1986" labelOnTop="0"/>
        <field name="year1987" labelOnTop="0"/>
        <field name="year1988" labelOnTop="0"/>
        <field name="year1989" labelOnTop="0"/>
        <field name="year1990" labelOnTop="0"/>
        <field name="year1991" labelOnTop="0"/>
        <field name="year1992" labelOnTop="0"/>
        <field name="year1993" labelOnTop="0"/>
        <field name="year1994" labelOnTop="0"/>
        <field name="year1995" labelOnTop="0"/>
        <field name="year1996" labelOnTop="0"/>
        <field name="year1997" labelOnTop="0"/>
        <field name="year1998" labelOnTop="0"/>
        <field name="year1999" labelOnTop="0"/>
        <field name="year2000" labelOnTop="0"/>
        <field name="year2001" labelOnTop="0"/>
        <field name="year2002" labelOnTop="0"/>
        <field name="year2003" labelOnTop="0"/>
        <field name="year2004" labelOnTop="0"/>
        <field name="year2005" labelOnTop="0"/>
        <field name="year2006" labelOnTop="0"/>
        <field name="year2007" labelOnTop="0"/>
        <field name="year2008" labelOnTop="0"/>
        <field name="year2009" labelOnTop="0"/>
        <field name="year2010" labelOnTop="0"/>
        <field name="year2011" labelOnTop="0"/>
        <field name="year2012" labelOnTop="0"/>
        <field name="year2013" labelOnTop="0"/>
        <field name="year2014" labelOnTop="0"/>
        <field name="year2015" labelOnTop="0"/>
        <field name="year2016" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>label</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c"/>
  </layerorder>
  <properties>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WFSUrl type="QString"></WFSUrl>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <TextFormat type="int">0</TextFormat>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSLayers type="QStringList"/>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSDefaultMapUnitsPerMm type="double">1e+06</WMSDefaultMapUnitsPerMm>
    <Digitizing>
      <TopologicalEditing type="int">1</TopologicalEditing>
    </Digitizing>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">224</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">224</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">224</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WCSUrl type="QString"></WCSUrl>
    <WMSRootName type="QString"></WMSRootName>
    <WMSUrl type="QString"></WMSUrl>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactMail type="QString"></WMSContactMail>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/aborr/Desktop/trash</lastLayoutExportDir>
    </Layouts>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WCSLayers type="QStringList"/>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">0</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMTSUrl type="QString"></WMTSUrl>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMTSMinScale type="int">5000</WMTSMinScale>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest sourceTransform="" dest="EPSG:7405" destTransform="+towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489" source="EPSG:32632"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Andrea Borruso</author>
    <creation>2019-12-28T10:59:35</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{26735ef9-dedf-45d7-9f5b-2a14ed3c5e68}" name="miSollazzo" printResolution="300" units="mm">
      <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
      <Grid offsetY="0" resUnits="mm" offsetX="0" resolution="10" offsetUnits="mm"/>
      <PageCollection>
        <symbol name="" clip_to_extent="1" type="fill" force_rhr="0" alpha="1">
          <layer locked="0" pass="0" class="SimpleFill" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" blendMode="0" excludeFromExports="0" templateUuid="{c05378bb-512e-4825-a315-8199973e963d}" frame="false" uuid="{c05378bb-512e-4825-a315-8199973e963d}" outlineWidthM="0.3,mm" id="" background="true" opacity="1" positionLock="false" visibility="1" size="160,247,mm" type="65638" groupUuid="" frameJoinStyle="miter" positionOnPage="0,0,mm" referencePoint="0" zValue="0" itemRotation="0">
          <FrameColor green="0" blue="0" red="0" alpha="255"/>
          <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem position="103.427,236.297,mm" blendMode="0" excludeFromExports="0" templateUuid="{7c75f097-82ab-4ea4-9d64-6379911f92af}" frame="false" uuid="{7c75f097-82ab-4ea4-9d64-6379911f92af}" outlineWidthM="0.3,mm" id="" labelText="viva @puntofisso" background="false" opacity="1" marginY="0" positionLock="false" valign="128" visibility="1" size="56.5731,10.703,mm" type="65641" groupUuid="" halign="2" frameJoinStyle="miter" positionOnPage="103.427,236.297,mm" referencePoint="0" marginX="5" htmlState="0" zValue="3" itemRotation="0">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Trebuchet MS,14,-1,5,75,0,0,0,0,0,Grassetto" style="Grassetto"/>
        <FontColor green="0" blue="0" red="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem position="0,0,mm" blendMode="0" excludeFromExports="0" templateUuid="{47c41582-a49a-435a-86f8-662b007d384a}" frame="false" uuid="{47c41582-a49a-435a-86f8-662b007d384a}" outlineWidthM="0.3,mm" id="" labelText="[% replace(   @atlas_pagename  ,'year','')%]" background="false" opacity="1" marginY="0" positionLock="false" valign="128" visibility="1" size="82.2272,38.2804,mm" type="65641" groupUuid="" halign="1" frameJoinStyle="miter" positionOnPage="0,0,mm" referencePoint="0" marginX="0" htmlState="0" zValue="2" itemRotation="0">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Trebuchet MS,88,-1,5,75,0,0,0,0,0,Grassetto" style="Grassetto"/>
        <FontColor green="57" blue="57" red="57" alpha="255"/>
      </LayoutItem>
      <LayoutItem position="0,0,mm" mapRotation="0" blendMode="0" excludeFromExports="0" templateUuid="{26735ef9-dedf-45d7-9f5b-2a14ed3c5e68}" frame="false" uuid="{26735ef9-dedf-45d7-9f5b-2a14ed3c5e68}" outlineWidthM="0.3,mm" drawCanvasItems="true" id="" background="true" opacity="1" followPresetName="" positionLock="false" visibility="1" size="160,248.518,mm" type="65639" groupUuid="" keepLayerSet="false" frameJoinStyle="miter" positionOnPage="0,0,mm" referencePoint="0" followPreset="false" zValue="1" itemRotation="0">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="238" blue="238" red="238" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="1232685.29145768494345248" ymin="-9902.65876133483834565" xmax="698700.86291212949436158" xmin="-101299.13790387066546828"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="0" key="forceVector"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
        <property value="0" key="pdfAppendGeoreference"/>
        <property value="0" key="pdfCreateGeoPdf"/>
        <property value="0" key="pdfDisableRasterTiles"/>
        <property value="0" key="pdfExportGeoPdfFeatures"/>
        <property value="" key="pdfExportThemes"/>
        <property value="0" key="pdfIncludeMetadata"/>
        <property value="0" key="pdfOgcBestPracticeFormat"/>
        <property value="1" key="pdfSimplify"/>
        <property value="0" key="pdfTextFormat"/>
        <property value="true" key="singleFile"/>
      </customproperties>
      <Atlas coverageLayerProvider="delimitedtext" coverageLayerName="at" sortAscending="1" coverageLayerSource="file:///C:/Users/aborr/Documents/GitHub/appunti/bozze/qgis-atlalnte-basato-su-campi/atlante/at.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" enabled="1" pageNameExpression="&quot;item&quot;" filterFeatures="0" hideCoverage="0" filenamePattern="'output_' || lpad(@atlas_featurenumber, 4, '0')" sortKey="item" coverageLayer="at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16" sortFeatures="1"/>
    </Layout>
  </Layouts>
</qgis>
