<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.0-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="at" providerKey="delimitedtext" expanded="1" checked="Qt::Checked" id="at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16" source="./at.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="decilesNE" providerKey="delimitedtext" expanded="0" checked="Qt::Checked" id="decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c" source="./decilesNE.csv?type=csv&amp;detectTypes=yes&amp;xField=easting&amp;yField=northing&amp;crs=EPSG:32630&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="1" enabled="1" tolerance="12" type="2" unit="1" mode="2">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" units="1" id="decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-759655.36446038470603526</xmin>
      <ymin>-40981.73616867628879845</ymin>
      <xmax>-77155.36446038470603526</xmax>
      <ymax>1224268.26383132371120155</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="at" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" name="decilesNE" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0" wkbType="NoGeometry" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" geometry="No geometry" readOnly="0" type="vector" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <id>at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16</id>
      <datasource>file:./at.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>at</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;item&quot;"/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="item">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="item"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="item"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="item"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="item"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;item&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" name="item" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"item"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" maxScale="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" wkbType="Point" readOnly="0" autoRefreshEnabled="0" type="vector" minScale="1e+08" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="0" geometry="Point" simplifyDrawingHints="0" simplifyMaxScale="1">
      <extent>
        <xmin>2500</xmin>
        <ymin>12500</ymin>
        <xmax>652500</xmax>
        <ymax>1217500</ymax>
      </extent>
      <id>decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c</id>
      <datasource>file:./decilesNE.csv?type=csv&amp;detectTypes=yes&amp;xField=easting&amp;yField=northing&amp;crs=EPSG:32630&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>decilesNE</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3114</srsid>
          <srid>32630</srid>
          <authid>EPSG:32630</authid>
          <description>WGS 84 / UTM zone 30N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" attr="eval( @atlas_pagename )" type="categorizedSymbol" symbollevels="0" enableorderby="0">
        <categories>
          <category value="0" render="true" symbol="0" label="0"/>
          <category value="1" render="true" symbol="1" label="1"/>
          <category value="2" render="true" symbol="2" label="2"/>
          <category value="3" render="true" symbol="3" label="3"/>
          <category value="4" render="true" symbol="4" label="4"/>
          <category value="5" render="true" symbol="5" label="5"/>
          <category value="6" render="true" symbol="6" label="6"/>
          <category value="7" render="true" symbol="7" label="7"/>
          <category value="8" render="true" symbol="8" label="8"/>
          <category value="9" render="true" symbol="9" label="9"/>
          <category value="" render="false" symbol="10" label=""/>
        </categories>
        <symbols>
          <symbol name="0" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="247,251,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="228,239,249,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="10" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="8,48,107,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="209,227,243,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="186,214,235,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="154,200,225,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="115,179,216,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="82,157,204,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="53,133,192,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="8" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="28,108,177,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="9" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="8,81,156,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5000"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MapUnit"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="247,251,255,255"/>
          <prop k="color2" v="8,48,107,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" sizeType="MM" penAlpha="255" maxScaleDenominator="1e+08" barWidth="5" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" enabled="0" backgroundColor="#ffffff" backgroundAlpha="255" minimumSize="0" labelPlacementMethod="XHeight" lineSizeType="MM" diagramOrientation="Up" scaleBasedVisibility="0" height="15" width="15" penWidth="0" minScaleDenominator="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" priority="0" showAll="1" obstacle="0" zIndex="0" placement="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="label">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1958">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1959">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1960">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1961">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1962">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1963">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1964">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1965">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1966">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1967">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1968">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1969">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1970">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1971">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1972">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1973">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1974">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1975">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1976">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1977">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1978">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1979">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1980">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1981">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1982">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1983">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1984">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1985">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1986">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1987">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1988">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1989">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1990">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1991">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1992">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1993">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1994">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1995">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1996">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1997">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1998">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year1999">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2000">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2001">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2002">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2003">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2004">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2005">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2006">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2007">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2008">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2009">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2010">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2011">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2012">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2013">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2014">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2015">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2016">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="northing">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="easting">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="label"/>
        <alias index="1" name="" field="year1958"/>
        <alias index="2" name="" field="year1959"/>
        <alias index="3" name="" field="year1960"/>
        <alias index="4" name="" field="year1961"/>
        <alias index="5" name="" field="year1962"/>
        <alias index="6" name="" field="year1963"/>
        <alias index="7" name="" field="year1964"/>
        <alias index="8" name="" field="year1965"/>
        <alias index="9" name="" field="year1966"/>
        <alias index="10" name="" field="year1967"/>
        <alias index="11" name="" field="year1968"/>
        <alias index="12" name="" field="year1969"/>
        <alias index="13" name="" field="year1970"/>
        <alias index="14" name="" field="year1971"/>
        <alias index="15" name="" field="year1972"/>
        <alias index="16" name="" field="year1973"/>
        <alias index="17" name="" field="year1974"/>
        <alias index="18" name="" field="year1975"/>
        <alias index="19" name="" field="year1976"/>
        <alias index="20" name="" field="year1977"/>
        <alias index="21" name="" field="year1978"/>
        <alias index="22" name="" field="year1979"/>
        <alias index="23" name="" field="year1980"/>
        <alias index="24" name="" field="year1981"/>
        <alias index="25" name="" field="year1982"/>
        <alias index="26" name="" field="year1983"/>
        <alias index="27" name="" field="year1984"/>
        <alias index="28" name="" field="year1985"/>
        <alias index="29" name="" field="year1986"/>
        <alias index="30" name="" field="year1987"/>
        <alias index="31" name="" field="year1988"/>
        <alias index="32" name="" field="year1989"/>
        <alias index="33" name="" field="year1990"/>
        <alias index="34" name="" field="year1991"/>
        <alias index="35" name="" field="year1992"/>
        <alias index="36" name="" field="year1993"/>
        <alias index="37" name="" field="year1994"/>
        <alias index="38" name="" field="year1995"/>
        <alias index="39" name="" field="year1996"/>
        <alias index="40" name="" field="year1997"/>
        <alias index="41" name="" field="year1998"/>
        <alias index="42" name="" field="year1999"/>
        <alias index="43" name="" field="year2000"/>
        <alias index="44" name="" field="year2001"/>
        <alias index="45" name="" field="year2002"/>
        <alias index="46" name="" field="year2003"/>
        <alias index="47" name="" field="year2004"/>
        <alias index="48" name="" field="year2005"/>
        <alias index="49" name="" field="year2006"/>
        <alias index="50" name="" field="year2007"/>
        <alias index="51" name="" field="year2008"/>
        <alias index="52" name="" field="year2009"/>
        <alias index="53" name="" field="year2010"/>
        <alias index="54" name="" field="year2011"/>
        <alias index="55" name="" field="year2012"/>
        <alias index="56" name="" field="year2013"/>
        <alias index="57" name="" field="year2014"/>
        <alias index="58" name="" field="year2015"/>
        <alias index="59" name="" field="year2016"/>
        <alias index="60" name="" field="northing"/>
        <alias index="61" name="" field="easting"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="label"/>
        <default expression="" applyOnUpdate="0" field="year1958"/>
        <default expression="" applyOnUpdate="0" field="year1959"/>
        <default expression="" applyOnUpdate="0" field="year1960"/>
        <default expression="" applyOnUpdate="0" field="year1961"/>
        <default expression="" applyOnUpdate="0" field="year1962"/>
        <default expression="" applyOnUpdate="0" field="year1963"/>
        <default expression="" applyOnUpdate="0" field="year1964"/>
        <default expression="" applyOnUpdate="0" field="year1965"/>
        <default expression="" applyOnUpdate="0" field="year1966"/>
        <default expression="" applyOnUpdate="0" field="year1967"/>
        <default expression="" applyOnUpdate="0" field="year1968"/>
        <default expression="" applyOnUpdate="0" field="year1969"/>
        <default expression="" applyOnUpdate="0" field="year1970"/>
        <default expression="" applyOnUpdate="0" field="year1971"/>
        <default expression="" applyOnUpdate="0" field="year1972"/>
        <default expression="" applyOnUpdate="0" field="year1973"/>
        <default expression="" applyOnUpdate="0" field="year1974"/>
        <default expression="" applyOnUpdate="0" field="year1975"/>
        <default expression="" applyOnUpdate="0" field="year1976"/>
        <default expression="" applyOnUpdate="0" field="year1977"/>
        <default expression="" applyOnUpdate="0" field="year1978"/>
        <default expression="" applyOnUpdate="0" field="year1979"/>
        <default expression="" applyOnUpdate="0" field="year1980"/>
        <default expression="" applyOnUpdate="0" field="year1981"/>
        <default expression="" applyOnUpdate="0" field="year1982"/>
        <default expression="" applyOnUpdate="0" field="year1983"/>
        <default expression="" applyOnUpdate="0" field="year1984"/>
        <default expression="" applyOnUpdate="0" field="year1985"/>
        <default expression="" applyOnUpdate="0" field="year1986"/>
        <default expression="" applyOnUpdate="0" field="year1987"/>
        <default expression="" applyOnUpdate="0" field="year1988"/>
        <default expression="" applyOnUpdate="0" field="year1989"/>
        <default expression="" applyOnUpdate="0" field="year1990"/>
        <default expression="" applyOnUpdate="0" field="year1991"/>
        <default expression="" applyOnUpdate="0" field="year1992"/>
        <default expression="" applyOnUpdate="0" field="year1993"/>
        <default expression="" applyOnUpdate="0" field="year1994"/>
        <default expression="" applyOnUpdate="0" field="year1995"/>
        <default expression="" applyOnUpdate="0" field="year1996"/>
        <default expression="" applyOnUpdate="0" field="year1997"/>
        <default expression="" applyOnUpdate="0" field="year1998"/>
        <default expression="" applyOnUpdate="0" field="year1999"/>
        <default expression="" applyOnUpdate="0" field="year2000"/>
        <default expression="" applyOnUpdate="0" field="year2001"/>
        <default expression="" applyOnUpdate="0" field="year2002"/>
        <default expression="" applyOnUpdate="0" field="year2003"/>
        <default expression="" applyOnUpdate="0" field="year2004"/>
        <default expression="" applyOnUpdate="0" field="year2005"/>
        <default expression="" applyOnUpdate="0" field="year2006"/>
        <default expression="" applyOnUpdate="0" field="year2007"/>
        <default expression="" applyOnUpdate="0" field="year2008"/>
        <default expression="" applyOnUpdate="0" field="year2009"/>
        <default expression="" applyOnUpdate="0" field="year2010"/>
        <default expression="" applyOnUpdate="0" field="year2011"/>
        <default expression="" applyOnUpdate="0" field="year2012"/>
        <default expression="" applyOnUpdate="0" field="year2013"/>
        <default expression="" applyOnUpdate="0" field="year2014"/>
        <default expression="" applyOnUpdate="0" field="year2015"/>
        <default expression="" applyOnUpdate="0" field="year2016"/>
        <default expression="" applyOnUpdate="0" field="northing"/>
        <default expression="" applyOnUpdate="0" field="easting"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="label"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1958"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1959"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1960"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1961"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1962"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1963"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1964"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1965"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1966"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1967"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1968"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1969"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1970"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1971"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1972"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1973"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1974"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1975"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1976"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1977"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1978"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1979"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1980"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1981"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1982"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1983"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1984"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1985"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1986"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1987"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1988"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1989"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1990"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1991"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1992"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1993"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1994"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1995"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1996"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1997"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1998"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year1999"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2000"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2001"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2002"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2003"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2004"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2005"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2006"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2007"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2008"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2009"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2010"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2011"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2012"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2013"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2014"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2015"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="year2016"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="northing"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="easting"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="label"/>
        <constraint desc="" exp="" field="year1958"/>
        <constraint desc="" exp="" field="year1959"/>
        <constraint desc="" exp="" field="year1960"/>
        <constraint desc="" exp="" field="year1961"/>
        <constraint desc="" exp="" field="year1962"/>
        <constraint desc="" exp="" field="year1963"/>
        <constraint desc="" exp="" field="year1964"/>
        <constraint desc="" exp="" field="year1965"/>
        <constraint desc="" exp="" field="year1966"/>
        <constraint desc="" exp="" field="year1967"/>
        <constraint desc="" exp="" field="year1968"/>
        <constraint desc="" exp="" field="year1969"/>
        <constraint desc="" exp="" field="year1970"/>
        <constraint desc="" exp="" field="year1971"/>
        <constraint desc="" exp="" field="year1972"/>
        <constraint desc="" exp="" field="year1973"/>
        <constraint desc="" exp="" field="year1974"/>
        <constraint desc="" exp="" field="year1975"/>
        <constraint desc="" exp="" field="year1976"/>
        <constraint desc="" exp="" field="year1977"/>
        <constraint desc="" exp="" field="year1978"/>
        <constraint desc="" exp="" field="year1979"/>
        <constraint desc="" exp="" field="year1980"/>
        <constraint desc="" exp="" field="year1981"/>
        <constraint desc="" exp="" field="year1982"/>
        <constraint desc="" exp="" field="year1983"/>
        <constraint desc="" exp="" field="year1984"/>
        <constraint desc="" exp="" field="year1985"/>
        <constraint desc="" exp="" field="year1986"/>
        <constraint desc="" exp="" field="year1987"/>
        <constraint desc="" exp="" field="year1988"/>
        <constraint desc="" exp="" field="year1989"/>
        <constraint desc="" exp="" field="year1990"/>
        <constraint desc="" exp="" field="year1991"/>
        <constraint desc="" exp="" field="year1992"/>
        <constraint desc="" exp="" field="year1993"/>
        <constraint desc="" exp="" field="year1994"/>
        <constraint desc="" exp="" field="year1995"/>
        <constraint desc="" exp="" field="year1996"/>
        <constraint desc="" exp="" field="year1997"/>
        <constraint desc="" exp="" field="year1998"/>
        <constraint desc="" exp="" field="year1999"/>
        <constraint desc="" exp="" field="year2000"/>
        <constraint desc="" exp="" field="year2001"/>
        <constraint desc="" exp="" field="year2002"/>
        <constraint desc="" exp="" field="year2003"/>
        <constraint desc="" exp="" field="year2004"/>
        <constraint desc="" exp="" field="year2005"/>
        <constraint desc="" exp="" field="year2006"/>
        <constraint desc="" exp="" field="year2007"/>
        <constraint desc="" exp="" field="year2008"/>
        <constraint desc="" exp="" field="year2009"/>
        <constraint desc="" exp="" field="year2010"/>
        <constraint desc="" exp="" field="year2011"/>
        <constraint desc="" exp="" field="year2012"/>
        <constraint desc="" exp="" field="year2013"/>
        <constraint desc="" exp="" field="year2014"/>
        <constraint desc="" exp="" field="year2015"/>
        <constraint desc="" exp="" field="year2016"/>
        <constraint desc="" exp="" field="northing"/>
        <constraint desc="" exp="" field="easting"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" name="label" hidden="0" type="field"/>
          <column width="-1" name="year1958" hidden="0" type="field"/>
          <column width="-1" name="year1959" hidden="0" type="field"/>
          <column width="-1" name="year1960" hidden="0" type="field"/>
          <column width="-1" name="year1961" hidden="0" type="field"/>
          <column width="-1" name="year1962" hidden="0" type="field"/>
          <column width="-1" name="year1963" hidden="0" type="field"/>
          <column width="-1" name="year1964" hidden="0" type="field"/>
          <column width="-1" name="year1965" hidden="0" type="field"/>
          <column width="-1" name="year1966" hidden="0" type="field"/>
          <column width="-1" name="year1967" hidden="0" type="field"/>
          <column width="-1" name="year1968" hidden="0" type="field"/>
          <column width="-1" name="year1969" hidden="0" type="field"/>
          <column width="-1" name="year1970" hidden="0" type="field"/>
          <column width="-1" name="year1971" hidden="0" type="field"/>
          <column width="-1" name="year1972" hidden="0" type="field"/>
          <column width="-1" name="year1973" hidden="0" type="field"/>
          <column width="-1" name="year1974" hidden="0" type="field"/>
          <column width="-1" name="year1975" hidden="0" type="field"/>
          <column width="-1" name="year1976" hidden="0" type="field"/>
          <column width="-1" name="year1977" hidden="0" type="field"/>
          <column width="-1" name="year1978" hidden="0" type="field"/>
          <column width="-1" name="year1979" hidden="0" type="field"/>
          <column width="-1" name="year1980" hidden="0" type="field"/>
          <column width="-1" name="year1981" hidden="0" type="field"/>
          <column width="-1" name="year1982" hidden="0" type="field"/>
          <column width="-1" name="year1983" hidden="0" type="field"/>
          <column width="-1" name="year1984" hidden="0" type="field"/>
          <column width="-1" name="year1985" hidden="0" type="field"/>
          <column width="-1" name="year1986" hidden="0" type="field"/>
          <column width="-1" name="year1987" hidden="0" type="field"/>
          <column width="-1" name="year1988" hidden="0" type="field"/>
          <column width="-1" name="year1989" hidden="0" type="field"/>
          <column width="-1" name="year1990" hidden="0" type="field"/>
          <column width="-1" name="year1991" hidden="0" type="field"/>
          <column width="-1" name="year1992" hidden="0" type="field"/>
          <column width="-1" name="year1993" hidden="0" type="field"/>
          <column width="-1" name="year1994" hidden="0" type="field"/>
          <column width="-1" name="year1995" hidden="0" type="field"/>
          <column width="-1" name="year1996" hidden="0" type="field"/>
          <column width="-1" name="year1997" hidden="0" type="field"/>
          <column width="-1" name="year1998" hidden="0" type="field"/>
          <column width="-1" name="year1999" hidden="0" type="field"/>
          <column width="-1" name="year2000" hidden="0" type="field"/>
          <column width="-1" name="year2001" hidden="0" type="field"/>
          <column width="-1" name="year2002" hidden="0" type="field"/>
          <column width="-1" name="year2003" hidden="0" type="field"/>
          <column width="-1" name="year2004" hidden="0" type="field"/>
          <column width="-1" name="year2005" hidden="0" type="field"/>
          <column width="-1" name="year2006" hidden="0" type="field"/>
          <column width="-1" name="year2007" hidden="0" type="field"/>
          <column width="-1" name="year2008" hidden="0" type="field"/>
          <column width="-1" name="year2009" hidden="0" type="field"/>
          <column width="-1" name="year2010" hidden="0" type="field"/>
          <column width="-1" name="year2011" hidden="0" type="field"/>
          <column width="-1" name="year2012" hidden="0" type="field"/>
          <column width="-1" name="year2013" hidden="0" type="field"/>
          <column width="-1" name="year2014" hidden="0" type="field"/>
          <column width="-1" name="year2015" hidden="0" type="field"/>
          <column width="-1" name="year2016" hidden="0" type="field"/>
          <column width="-1" name="northing" hidden="0" type="field"/>
          <column width="-1" name="easting" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="easting" editable="1"/>
        <field name="label" editable="1"/>
        <field name="northing" editable="1"/>
        <field name="year1958" editable="1"/>
        <field name="year1959" editable="1"/>
        <field name="year1960" editable="1"/>
        <field name="year1961" editable="1"/>
        <field name="year1962" editable="1"/>
        <field name="year1963" editable="1"/>
        <field name="year1964" editable="1"/>
        <field name="year1965" editable="1"/>
        <field name="year1966" editable="1"/>
        <field name="year1967" editable="1"/>
        <field name="year1968" editable="1"/>
        <field name="year1969" editable="1"/>
        <field name="year1970" editable="1"/>
        <field name="year1971" editable="1"/>
        <field name="year1972" editable="1"/>
        <field name="year1973" editable="1"/>
        <field name="year1974" editable="1"/>
        <field name="year1975" editable="1"/>
        <field name="year1976" editable="1"/>
        <field name="year1977" editable="1"/>
        <field name="year1978" editable="1"/>
        <field name="year1979" editable="1"/>
        <field name="year1980" editable="1"/>
        <field name="year1981" editable="1"/>
        <field name="year1982" editable="1"/>
        <field name="year1983" editable="1"/>
        <field name="year1984" editable="1"/>
        <field name="year1985" editable="1"/>
        <field name="year1986" editable="1"/>
        <field name="year1987" editable="1"/>
        <field name="year1988" editable="1"/>
        <field name="year1989" editable="1"/>
        <field name="year1990" editable="1"/>
        <field name="year1991" editable="1"/>
        <field name="year1992" editable="1"/>
        <field name="year1993" editable="1"/>
        <field name="year1994" editable="1"/>
        <field name="year1995" editable="1"/>
        <field name="year1996" editable="1"/>
        <field name="year1997" editable="1"/>
        <field name="year1998" editable="1"/>
        <field name="year1999" editable="1"/>
        <field name="year2000" editable="1"/>
        <field name="year2001" editable="1"/>
        <field name="year2002" editable="1"/>
        <field name="year2003" editable="1"/>
        <field name="year2004" editable="1"/>
        <field name="year2005" editable="1"/>
        <field name="year2006" editable="1"/>
        <field name="year2007" editable="1"/>
        <field name="year2008" editable="1"/>
        <field name="year2009" editable="1"/>
        <field name="year2010" editable="1"/>
        <field name="year2011" editable="1"/>
        <field name="year2012" editable="1"/>
        <field name="year2013" editable="1"/>
        <field name="year2014" editable="1"/>
        <field name="year2015" editable="1"/>
        <field name="year2016" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="easting" labelOnTop="0"/>
        <field name="label" labelOnTop="0"/>
        <field name="northing" labelOnTop="0"/>
        <field name="year1958" labelOnTop="0"/>
        <field name="year1959" labelOnTop="0"/>
        <field name="year1960" labelOnTop="0"/>
        <field name="year1961" labelOnTop="0"/>
        <field name="year1962" labelOnTop="0"/>
        <field name="year1963" labelOnTop="0"/>
        <field name="year1964" labelOnTop="0"/>
        <field name="year1965" labelOnTop="0"/>
        <field name="year1966" labelOnTop="0"/>
        <field name="year1967" labelOnTop="0"/>
        <field name="year1968" labelOnTop="0"/>
        <field name="year1969" labelOnTop="0"/>
        <field name="year1970" labelOnTop="0"/>
        <field name="year1971" labelOnTop="0"/>
        <field name="year1972" labelOnTop="0"/>
        <field name="year1973" labelOnTop="0"/>
        <field name="year1974" labelOnTop="0"/>
        <field name="year1975" labelOnTop="0"/>
        <field name="year1976" labelOnTop="0"/>
        <field name="year1977" labelOnTop="0"/>
        <field name="year1978" labelOnTop="0"/>
        <field name="year1979" labelOnTop="0"/>
        <field name="year1980" labelOnTop="0"/>
        <field name="year1981" labelOnTop="0"/>
        <field name="year1982" labelOnTop="0"/>
        <field name="year1983" labelOnTop="0"/>
        <field name="year1984" labelOnTop="0"/>
        <field name="year1985" labelOnTop="0"/>
        <field name="year1986" labelOnTop="0"/>
        <field name="year1987" labelOnTop="0"/>
        <field name="year1988" labelOnTop="0"/>
        <field name="year1989" labelOnTop="0"/>
        <field name="year1990" labelOnTop="0"/>
        <field name="year1991" labelOnTop="0"/>
        <field name="year1992" labelOnTop="0"/>
        <field name="year1993" labelOnTop="0"/>
        <field name="year1994" labelOnTop="0"/>
        <field name="year1995" labelOnTop="0"/>
        <field name="year1996" labelOnTop="0"/>
        <field name="year1997" labelOnTop="0"/>
        <field name="year1998" labelOnTop="0"/>
        <field name="year1999" labelOnTop="0"/>
        <field name="year2000" labelOnTop="0"/>
        <field name="year2001" labelOnTop="0"/>
        <field name="year2002" labelOnTop="0"/>
        <field name="year2003" labelOnTop="0"/>
        <field name="year2004" labelOnTop="0"/>
        <field name="year2005" labelOnTop="0"/>
        <field name="year2006" labelOnTop="0"/>
        <field name="year2007" labelOnTop="0"/>
        <field name="year2008" labelOnTop="0"/>
        <field name="year2009" labelOnTop="0"/>
        <field name="year2010" labelOnTop="0"/>
        <field name="year2011" labelOnTop="0"/>
        <field name="year2012" labelOnTop="0"/>
        <field name="year2013" labelOnTop="0"/>
        <field name="year2014" labelOnTop="0"/>
        <field name="year2015" labelOnTop="0"/>
        <field name="year2016" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>label</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="decilesNE_e99635f8_4aeb_40b0_ab9c_9edfab77f52c"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <TopologicalEditing type="int">1</TopologicalEditing>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">224</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">224</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">224</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/aborr/Desktop/trash</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">0</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1e+06</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest dest="EPSG:7405" destTransform="+towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489" sourceTransform="" source="EPSG:32632"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Andrea Borruso</author>
    <creation>2019-12-28T10:59:35</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="300" worldFileMap="{26735ef9-dedf-45d7-9f5b-2a14ed3c5e68}" name="miSollazzo" units="mm">
      <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
      <Grid resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10" offsetX="0"/>
      <PageCollection>
        <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
          <layer class="SimpleFill" pass="0" enabled="1" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem outlineWidthM="0.3,mm" opacity="1" background="true" groupUuid="" positionOnPage="0,0,mm" itemRotation="0" blendMode="0" frame="false" positionLock="false" type="65638" position="0,0,mm" templateUuid="{c05378bb-512e-4825-a315-8199973e963d}" excludeFromExports="0" size="160,247,mm" frameJoinStyle="miter" id="" visibility="1" referencePoint="0" zValue="0" uuid="{c05378bb-512e-4825-a315-8199973e963d}">
          <FrameColor red="0" green="0" alpha="255" blue="0"/>
          <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem outlineWidthM="0.3,mm" opacity="1" background="false" htmlState="0" groupUuid="" positionOnPage="103.427,236.297,mm" itemRotation="0" blendMode="0" frame="false" positionLock="false" type="65641" position="103.427,236.297,mm" valign="128" templateUuid="{7c75f097-82ab-4ea4-9d64-6379911f92af}" excludeFromExports="0" size="56.5731,10.703,mm" frameJoinStyle="miter" labelText="viva @puntofisso" id="" marginX="5" halign="2" marginY="0" visibility="1" referencePoint="0" zValue="3" uuid="{7c75f097-82ab-4ea4-9d64-6379911f92af}">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Grassetto" description="Trebuchet MS,14,-1,5,75,0,0,0,0,0,Grassetto"/>
        <FontColor red="0" green="0" alpha="255" blue="0"/>
      </LayoutItem>
      <LayoutItem outlineWidthM="0.3,mm" opacity="1" background="false" htmlState="0" groupUuid="" positionOnPage="0,0,mm" itemRotation="0" blendMode="0" frame="false" positionLock="false" type="65641" position="0,0,mm" valign="128" templateUuid="{47c41582-a49a-435a-86f8-662b007d384a}" excludeFromExports="0" size="82.2272,38.2804,mm" frameJoinStyle="miter" labelText="[% replace(   @atlas_pagename  ,'year','')%]" id="" marginX="0" halign="1" marginY="0" visibility="1" referencePoint="0" zValue="2" uuid="{47c41582-a49a-435a-86f8-662b007d384a}">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Grassetto" description="Trebuchet MS,88,-1,5,75,0,0,0,0,0,Grassetto"/>
        <FontColor red="57" green="57" alpha="255" blue="57"/>
      </LayoutItem>
      <LayoutItem outlineWidthM="0.3,mm" opacity="1" background="true" groupUuid="" positionOnPage="0,0,mm" followPresetName="" itemRotation="0" followPreset="false" blendMode="0" frame="false" positionLock="false" labelMargin="0,mm" type="65639" mapFlags="0" position="0,0,mm" templateUuid="{26735ef9-dedf-45d7-9f5b-2a14ed3c5e68}" excludeFromExports="0" size="160,248.518,mm" drawCanvasItems="true" frameJoinStyle="miter" id="" visibility="1" keepLayerSet="false" mapRotation="0" referencePoint="0" zValue="1" uuid="{26735ef9-dedf-45d7-9f5b-2a14ed3c5e68}">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="238" green="238" alpha="255" blue="238"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="1232685.29145768494345248" xmax="698700.86291212949436158" ymin="-9902.65876133483834565" xmin="-101299.13790387066546828"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
        <property key="pdfAppendGeoreference" value="0"/>
        <property key="pdfCreateGeoPdf" value="0"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfExportGeoPdfFeatures" value="0"/>
        <property key="pdfExportThemes" value=""/>
        <property key="pdfIncludeMetadata" value="0"/>
        <property key="pdfOgcBestPracticeFormat" value="0"/>
        <property key="pdfSimplify" value="1"/>
        <property key="pdfTextFormat" value="0"/>
        <property key="singleFile" value="true"/>
      </customproperties>
      <Atlas hideCoverage="0" sortFeatures="1" enabled="1" coverageLayerProvider="delimitedtext" coverageLayer="at_59f7edac_ca7f_4a55_9c81_43a7d8a7fa16" coverageLayerSource="file:///C:/Users/aborr/Documents/GitHub/appunti/bozze/qgis-atlalnte-basato-su-campi/atlante/at.csv?type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" pageNameExpression="&quot;item&quot;" filterFeatures="0" sortAscending="1" filenamePattern="'output_' || lpad(@atlas_featurenumber, 4, '0')" sortKey="item" coverageLayerName="at"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
</qgis>
